MONGODB_URI = "mongodb+srv://vinitthakkar265:vinit123@cluster0.hfzkwdk.mongodb.net"
JWT_SECRET = "parth"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL =  "admin@example.com"
SELLER_PASSWORD = "parth2005"


# CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'dyudyesx2' 
CLOUDINARY_API_KEY = '369282968758991'
CLOUDINARY_API_SECRET ='AU0jWJ2bD6ORR-1PwEvgfPQWYFo'


# STRIPE SETUp
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZu5IC60cm3IV01uDC0VIroPpkzany83N9LGtm4qisIj3xlfV208Fuw6iDLRehPFB47nu8SVEu0D2z4ypcL9Onq00kMEjWWoH'
STRIPE_SECRET_KEY = 'sk_test_51RZu5IC60cm3IV01y6mmqsMaxLbsXZuAJVP949bqwsIrSaJWiHsNvD4c8V7Cy94G3HcfDifdHo86hT48yuwyrUdr00zf6vwhYW'

STRIPE_WEBHOOK_SECRET = ''